REACT_APP_FIREBASE_API_KEY=AIzaSyCJ6Fj9BFRIsOfcu95_mZvSItveVgwRyso
REACT_APP_FIREBASE_AUTH_DOMAIN=dtsa4-49-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dtsa4-49-final
REACT_APP_FIREBASE_STORAGE_BUCKET=dtsa4-49-final.appspot.com
REACT_APP_MESSAGING_SENDER=997757384773
REACT_APP_APP_ID=1:997757384773:web:547db6af0868e1e1b40b2c